/* Custom Stylesheet for Advanced Dashboard */

/* Card component with shadows */
.metric-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Metric value and label styling */
.metric-value {
    font-size: 32px;
    font-weight: bold;
    color: #1E3F66;
    margin-bottom: 8px;
}

.metric-label {
    font-size: 16px;
    color: #555;
    margin-top: 5px;
    font-weight: 400;
}

/* Section title styling */
.section-title {
    color: #2D6A4F;
    border-bottom: 3px solid #95D5B2;
    padding-bottom: 10px;
    margin-top: 40px;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 24px;
}

/* Chart container styling */
.chart-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* Main header styling */
.main-header {
    text-align: center;
    color: #1E3F66;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Back button styling */
.back-button {
    background-color: #2D6A4F;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #40916C;
}

/* General text styling */
.st-bx {
    font-family: 'Serif', serif;
}

/* Streamlit elements customization */
div.stButton > button {
    background-color: #1E3F66;
    color: white;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

div.stButton > button:hover {
    background-color: #2E5984;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Info message styling */
.info-box {
    background-color: #E9F5F9;
    border-left: 5px solid #5EA7DE;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}